# pinky pink kitty setup <3
active_tab_foreground   #2a1a2e
active_tab_background   #ff79c6

inactive_tab_foreground #cba6f7
inactive_tab_background #2a1a2e
tab_bar_background      #2a1a2e

background            #2a1a2e
foreground            #f8f8f2
cursor                #ff79c6
cursor_text_color     #2a1a2e

selection_background  #ffbde0
color0                #2a1a2e
color8                #44475a
color1                #d16d9e
color9                #d94a8e
color2                #e06c75
color10               #ffb3ba
color3                #ffb86c
color11               #ffd1a4
color4                #bd93f9
color12               #d6aaff
color5                #ff79c6
color13               #ff99dd
color6                #8be9fd
color14               #b4f0ff
color7                #f0d9e7
color15               #fffafa
selection_foreground  #2a1a2e
