# Credits!!
# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# you can choose themes from $HOME/.config/kitty/kitty-themes/
include ./kitty-themes/00-Default.conf

font_family FantasqueSansM Nerd Font Mono Bold
font_size 14.
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.9
dynamic_background_opacity 1
confirm_os_window_close 0

# Animated cursor
cursor_trail 1

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4
window_margin_width 2
window_border_width 1.5pt

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_bar_align left

# my setup
active_tab_font_style   bold-italic
inactive_tab_font_style normal

# pinky pink kitty setup <3
# foreground        #f8f8f2
# background        #2a1a2e
# cursor            #ff79c6
# cursor_text_color #2a1a2e
# selection_foreground #2a1a2e
# selection_background #ffbde0

# ansi colors
# color0 #2a1a2e
# color1 #ff007c
# color2 #ff79c6
# color3 #ffc9e3
# color4 #bd93f9
# color5 #ff9fe7
# color6 #f8a5c2
# color7 #f8f8f2
# color8 #44475a
# color9 #ff6e96
# color10 #ffbde0
# color11 #ffe0f0
# color12 #d6acff
# color13 #c25b77
# color14 #a85d73
# color15 #d7c4c9



# BEGIN_KITTY_THEME
# Pink
include current-theme.conf
# END_KITTY_THEME
